{
  "name": "blackbox_plus",
  "version": "0.0.3",
  "description": "BlackBox Plus - Created by [Michael Kubler](https://www.kublermdk.com/) of [Grey Phoenix Productions](https://www.greyphoenix.biz/)",
  "main": "src/expot.js",
  "private": true,
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development --watch",
    "build-prod": "webpack -p --mode production",
    "markdown": "marked -i STAGING.md -o staging.html -gfm --smart-lists"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kublermdk/BlackBox-Plus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kublermdk/BlackBox-Plus/issues"
  },
  "homepage": "https://github.com/kublermdk/BlackBox-Plus#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "extract-loader": "^4.0.3",
    "file-loader": "^5.0.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "markdown-html-webpack-plugin": "^1.0.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@mrodrig/json-2-csv-cli": "^3.5.9",
    "html-loader": "^0.5.5",
    "json2csv": "^4.5.4",
    "markdown-loader": "^5.1.0",
    "mocha": "^7.0.1",
    "regenerator-runtime": "^0.13.3"
  }
}
